package javaapplication1;
import java.util.*;

public class JavaApplication1{

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print("Tamaño del array: ");
        int n = input.nextInt();
        int array [] = new int [n];

        for (int i = 0; i < array.length; i++) {
            System.out.print("Ingrese dato "+(i+1)+": ");
            array [i] = input.nextInt();
        }

        int menor = 0;
        for (int i = 0; i < array.length; i++) {

            if(i == 0) {

                menor = array[i];
            }

            if(array[i] < menor) {

                menor = array[i];
            }
        }

        System.out.println("Valor menor en el arreglo: " + menor);
    }
}
